<!DOCTYPE html>
<html>
    <head>
        <title>Blob</title>
        <link type="text/css" rel="stylesheet" href="./style.css" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>

        <div id="horiz">
        <button id="left-button">&larr;</button>
        <canvas id="gfx" width="700" height="300"></canvas> 
        <button id="right-button">&rarr;</button>
        </div>
        <div id="button2">
        <button id="center-button">Space</button>
        </div>

        <script src="./code.js"></script>
    </body>


</html>